$header-size: 3rem
$clock-size: 20rem

div.rendered-react-second-input
  position: relative
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

  div.clock
    position: absolute
    width: $clock-size
    height: $clock-size + $header-size
    top: 100%
    left: 0
    font-size: 0.9rem

    background: #fff
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175)

    z-index: 10

    display: flex
    flex-direction: column

    div.header
      flex-basis: $header-size
      flex-grow: 0
      flex-shrink: 0

      display: flex
      flex-direction: row

      color: #fff
      background: #549EFD
      text-transform: uppercase

      > div
        flex: 1

        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        cursor: pointer

        &.selected
          background: #438AFE

    div.face
      flex: 1

      position: relative
      padding: 1rem

      background: #eee

      div.item
        position: absolute
        transform: translateY(-50%) translateX(-50%)
        width: 2rem
        height: 2rem
        line-height: 1rem
        font-size: 1rem
        padding: 0.5rem 0
        border-radius: 50%
        background: #fff
        color: #333
        text-align: center
        cursor: pointer
        &:hover
          background: #ddd
        &.active
          background: #438AFE
          color: #fff
          z-index: 11

